### ISSUE TITLE
Receiving segmentation fault while trying to encode raw PCM data at certain frequencies

### ISSUE THREAD

**Issue by boris93** [Rantanen/node-opus#13]
Receiving segmentation fault while encoding at frequencies not belonging to 8k,16k,24k,48k etc

Fault received for 15k, 17k, 20k

``` javascript
var opusEncoder = new opus.Encoder(20000,1);
fs.readFile('sampleAudio.raw', function (err, buffer) {
    if (err) {
        return console.error(err);
    }
    opusEncoder.write(buffer);
});
```

> PID 2859 received SIGSEGV for address: 0x60
> /var/www/apache/speechRecognizer/user/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1bc8)[0x7febf71e0bc8]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x10d10)[0x7febf9e4ad10]
> /var/www/apache/speechRecognizer/user/node_modules/node-opus/build/Release/node-opus.node(opus_encode+0x36)[0x7febf780d8e6]
> /var/www/apache/speechRecognizer/user/node_modules/node-opus/build/Release/node-opus.node(_ZN11OpusEncoder6EncodeERKN3Nan20FunctionCallbackInfoIN2v85ValueEEE+0x183)[0x7febf7804b43]
> /var/www/apache/speechRecognizer/user/node_modules/node-opus/build/Release/node-opus.node(+0x3db5)[0x7febf7803db5]
> node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x92)[0x913822]
> node[0x93dd01]
> node[0x93e1f2]
> [0x3555e7c0839b]

**Comment by boris93** [comment]
Not getting a Seg-fault on this sample
[sampleAudio.laptop.raw.zip](https://github.com/Rantanen/node-opus/files/102511/sampleAudio.laptop.raw.zip)

**Comment by Rantanen** [comment]
Okay, that explains it.

The [Opus documentation](https://www.opus-codec.org/docs/opus_api-1.1.2/group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88) says the following about the frequency parameter:

```
Fs  opus_int32:
    Sampling rate of input signal (Hz) This must be one of 8000, 12000, 16000, 24000, or 48000.
```

But yeah, segfault is definitely wrong here. Will see about throwing an exception from the constructor with a proper error message.

Thanks for figuring it out!

**Comment by boris93** [comment]
Thanks for that information!

Can you also provide some pointers on how the command-line tool opusenc on linux is able to handle those frequencies?
The following works OK :

```
opusenc --raw-rate 20000 --raw-chan 1 sampleAudio.raw sampleAudio.ogg
```

Output:

```
Encoding using libopus 1.1 (audio)
-----------------------------------------------------
   Input: 20kHz 1 channel
  Output: 1 channel (1 uncoupled)
          20ms packets, 37kbit/sec VBR
 Preskip: 408

Encoding complete                                                                        
-----------------------------------------------------
       Encoded: 24.76 seconds
       Runtime: 1e-06 seconds
                (2.476e+07x realtime)
         Wrote: 106120 bytes, 1238 packets, 27 pages
       Bitrate: 33.3977kbit/s (without overhead)
 Instant rates: 1.2kbit/s to 48.4kbit/s
                (3 to 121 bytes per packet)
      Overhead: 2.6% (container+metadata)
```

**Comment by Rantanen** [comment]
It could do resampling manually beforehand? The encoding doesn't specify rate.

If I remember right, Opus doesn't encode the file with a specific rate, instead it is up to the decoder to specify what rate it wants to decode at. (I was kind of hoping this wasn't the case, because now we also need the same rate validation on the decoder constructor..) :)

**Comment by Rantanen** [comment]
https://github.com/gcp/opus-tools/blob/master/src/opusenc.c#L654

Just checked. It does resampling before feeding it to the encoder.

**Comment by boris93** [comment]
Thanks for pointing me to the right information, it resolved my issue!
And I'm glad I could bring up some scope of betterment in node-opus :)

**Comment by Rantanen** [comment]
No idea why I never closed this. Should have been fixed in 511c439f and bc077dc96: >.>
